

# DataSource Configuration
spring.datasource.url=jdbc:mysql://database-1.c5oamwkse35s.us-west-1.rds.amazonaws.com:3306/inventory_db
spring.datasource.username=admin
spring.datasource.password=FACEbook123

# Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.open-in-view=false
# Logging Configuration
logging.level.org.springframework.web=DEBUG

